<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wise Guy Product Certification System</title>
<style type="text/css">
*{
margin:0;
padding:0;
 }
#wrapper{
 border:0 none;
 margin:0 auto;
 min-height:620px;
 width:960px;
 }
ul.nav {
font-family: "Times New Roman", Times, serif; 
font-size: 1.2em; 
margin: 0 0 1em 0;
padding: 0;
list-style: none;
}
li.l { float: left; font-size:15px}
li.r { float: right; font-size:15px}
.nav a{padding-left:5px; padding-right:5px;}
.nav a:link { color: white; text-decoration: none;}
.nav a:visited { color: white; text-decoration: none;}
.nav a:hover { background-color:#1A4C1A; text-decoration: none;}

a.current {padding-left:5px; padding-right:2px;}
a.current:link { background-color:#1A4C1A; text-decoration: none;}
a.current:visited { background-color:#1A4C1A; text-decoration: none;}
a.current:hover { color:white; text-decoration: none;}

a:link { color: #1A4C1A; text-decoration: none;}
a:visited { color:#1A4C1A; text-decoration: none;}
a:hover { color:#339966; text-decoration: none;}

hr.bottom {
border-top: 1px dotted #1A4C1A; 
color: #fff;
background-color: #fff;
height: 1px;
width:100%;
}
</style>
</head>
<body style="height:100%; margin:0px; text-align:center; font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:15px; background-color: #006633;" >
<div id="wrapper" style="background-color:#E6F5EB; ">
<div style="width:960px; margin-top:0px; margin-right:auto; margin-left:auto;" id="header">
    <div style="margin-top:0px; height:48px;"><img src="./images/wg-s.jpg" style="float:left; margin-right:10px;"><p style="text-align:left; padding-top:20px; font-size:20px; color:#339966; ">
	    Welcome to <b>Wise Guy</b> Product Certification & Verification System</p></div>
    <div style="width:950px; height:20px; margin-right:auto; margin-left:auto; background-color:#339966; padding-top:0px;  padding-left:0px; padding-right:10px"><ul class="nav">
	<li class="l"><a  href="index.html">Home </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  class="current" href="#"> About Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="#"> Contact Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="javascript: alert('Please log in.')"> My Search </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
    <li class="r"><a  href="#">Log In</a></li>
    <li class="r"><a  href="#"> Sign Up </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
   </ul></div>
</div><!--end div#header-->
<div id="content" style="width:860px; min-height:480px;  margin-right:auto; margin-left:auto;">
     <div style="height:245px; margin-right:auto; margin-left:auto; margin-top:40px;"><img src="./images/wg.jpg"></div>	
	 <div style="width:600px;  margin-left:auto; margin-right:auto; margin-top:0px">
	   <p style="font-size:15px; color:#1A4C1A;">
	    Wise Guys</p></div>
</div><!--end div#content-->
<div id="footer" style="">
<hr class="bottom"/>
<p style="font-size:14px; margin-top:0px; color:#1A4C1A;">Copyright 2013 Wise Guy, All rights reserved.</p>
</div><!--end div#footer-->
</div><!--end div#wrapper-->
</body>