<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wise Guy</title>
<style type="text/css">
*{
margin:0;
padding:0;
 }
#wrapper{
 border:0 none;
 margin:0 auto;
 min-height:620px;
 width:960px;
 }
ul.nav {
font-family: 'Trebuchet MS', Helvetica, sans-serif;
/*"Times New Roman", Times, serif;*/
/*font-size: 1.2em; */
margin: 0 0 1em 0;
padding: 0;
list-style: none;
font-size:14px;
}
li.l { float: left;}
li.r { float: right;}
.nav a{padding-left:5px; padding-right:5px;}
.nav a:link { color: white; text-decoration: none;}
.nav a:visited { color: white; text-decoration: none;}
.nav a:hover { background-color:#1A4C1A; text-decoration: none;}

.nav a.current {padding-left:5px; padding-right:2px;}
.nav a.current:link { background-color:#1A4C1A; text-decoration: none;}
.nav a.current:visited { background-color:#1A4C1A; text-decoration: none;}
.nav a.current:hover { color:white; text-decoration: none;}

a:link { color: #1A4C1A; text-decoration: none;}
a:visited { color:#339966; text-decoration: underline;}
a:hover { color:#339966; text-decoration: underline;}

hr.bottom {
border-top: 1px dotted #1A4C1A; 
color: #fff;
background-color: #fff;
height: 1px;
width:100%;
}

.nav1 {
font-family:'Trebuchet MS', Helvetica, sans-serif;
/*font-size: 20px; */
margin: 0 0 1em 0;
padding: 0;
list-style: none;
}
.nav1 a:link { color: #1A4C1A; text-decoration: none;}
.nav1 a:visited { color: #1A4C1A; text-decoration: none;}
.nav1 a:hover { color:#1A4C1A; text-decoration: none;}

.nav1 a.pass:link { color:	#C0C0C0; text-decoration: none;}
.nav1 a.pass:visited { color:	#C0C0C0; text-decoration: none;}
.nav1 a.pass:hover { color:#1A4C1A; text-decoration: none;}

.square{
background-color:#F9F9F9;
padding: 10px;
border: 0.5px solid #777168;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
}
</style>
<script type="text/javascript">
function showall(){
var obj=document.getElementById("div0");
obj.style.display="block";
obj=document.getElementById("div1");
obj.style.display="block";
obj=document.getElementById("div2");
obj.style.display="block";
obj=document.getElementById("div3");
obj.style.display="block";
}

</script>
</head>
<body style="height:100%; margin:0px; text-align:center; font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:15px; background-color: #006633;" >
<div id="wrapper" style="background-color:#E6F5EB; ">
<div style="width:960px; margin-top:0px; margin-right:auto; margin-left:auto;" id="header">
    <div style="margin-top:0px; height:52px;"><img src="./images/wg-s.jpg" style="float:left; margin-right:10px;"><p style="text-align:left; padding-top:20px; font-size:20px; color:#339966; ">
	    Welcome to <b>Wise Guy</b> Product Certification & Verification System</p></div>
    <div style="width:950px; height:20px; margin-right:auto; margin-left:auto; background-color:#339966; padding-top:0px;  padding-left:0px; padding-right:10px"><ul class="nav">
	<li class="l"><a  href="index.html">Home </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="about.html"> About Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="#"> Contact Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="javascript: alert('Please log in.')"> My Search </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
    <li class="r"><a  href="#">Log In</a></li>
    <li class="r"><a  href="#"> Sign Up </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
   </ul></div>
</div><!--end div#header-->
<div id="content" style="width:960px; min-height:480px;  margin-right:auto; margin-left:auto;"> 
	<div style="width:960px;  margin-left:20px; margin-top:10px;">
	<div style="float:left;"><p style="align:left; color:#339966">Your current status: <span id="status" style="">Search on <em style='text-decoration:underline;'>Blue Kenya Fairtrade Organic Coffee</em></span></p><br/></div>
	<div style="clear:both"></div>
	 <ul class="nav1">
	<li class="l"><a  class="pass" href="id.html">Identify Product </a><img src="./images/right-1.jpg" style="vertical-align: bottom"></li>
	<li class="l"><a  href="source.html"> Trace Product Source </a><img src="./images/right-1.jpg" style="vertical-align: bottom"></li>
	<li class="l"><a  class="pass" href="certify-i.html"> Search Product Certification Information </a><img src="./images/right-1.jpg" style="vertical-align: bottom"></li>
	<li class="l" style="padding-top: 5px"><a  class="pass" href="certify-i.html"> Evaluate Certification Trustworthiness </a></li>
   </ul></div><div style="clear:both"></div>
   <form action="#">
   <div style="width:960px; margin-top:20px; margin-left:0px; float:left;"><div style="float:left; margin-left:20px;">Which roaster of this product would you like to search?
     <select id="retailerList" style="margin-right:5px;">
       <option>Maritime Le Torrefactuer</option>
       <option>Roaster x</option>  
       <option>Roaster y</option>
      </select><input type="submit" value="Double Click to Search" onClick="javascript:showall();"/></div>
	</div>
	<div id="div0" style="width:960px; margin-top:10px; margin-left:0px; float:left; display:none"><div style="float:left; margin-left:20px;">The Supply Chain of this product (Click on each organization if you want to know what certification exist for this product):
     </div>
	</div>
   <div id="div1" style="margin-left:0px; margin-top:20px; width:960px; float:left; display:none"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Importer: <a  href="certify-i.html">Importadores y Distribuidores de la Materia Para America Latina
</a></span></div>
       <br/><div style="float:left; margin-left:-130px; margin-top:30px;"><img src="./images/down.jpg"></div></div>
    <div id="div2"  style="margin-left:0px; margin-top:10px; width:960px; float:left; display:none"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Exporter: <a  href="certify-c.html">Centro de Distribucion del Café Agromercado Exportador 			
</a></span></div>
	   <br/><div style="float:left; margin-left:-120px; margin-top:30px;"><img src="./images/down.jpg"></div></div>
	 <div id="div3" style="margin-left:0px; margin-top:10px; width:960px; float:left; display:none"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Producer: <a  href="certify-u.html">Union de Cooperativas Tosepan Titataniske			
</a></span></div></div>
   </form>
</div><!--end div#content-->
<div style="clear:both"></div>
<div id="footer" style="">
<hr class="bottom"/>
<p style="font-size:14px; margin-top:0px; color:#1A4C1A;">Copyright 2013 Wise Guy, All rights reserved.<br/><br/></p>
</div><!--end div#footer-->
</div><!--end div#wrapper-->
</body>