<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wise Guy</title>
<style type="text/css">
ul.nav {
font-family: "Times New Roman", Times, serif; 
font-size: 1.2em; 
margin: 0 0 1em 0;
padding: 0;
list-style: none;
font-size:15px;
}
li.l { float: left;}
li.r { float: right;}
.nav a{padding-left:5px; padding-right:5px;}
.nav a:link { color: white; text-decoration: none;}
.nav a:visited { color: white; text-decoration: none;}
.nav a:hover { background-color:#1A4C1A; text-decoration: none;}

.nav a.current {padding-left:5px; padding-right:2px;}
.nav a.current:link { background-color:#1A4C1A; text-decoration: none;}
.nav a.current:visited { background-color:#1A4C1A; text-decoration: none;}
.nav a.current:hover { color:white; text-decoration: none;}

a:link { color: #1A4C1A; text-decoration: none;}
a:visited { color:#339966; text-decoration: underline;}
a:hover { color:#339966; text-decoration: underline;}

hr.bottom {
border-top: 1px dotted #1A4C1A; 
color: #fff;
background-color: #fff;
height: 1px;
width:100%;
}

.nav1 {
font-family: "Times New Roman", Times, serif; 
font-size: 20px; 
margin: 0 0 1em 0;
padding: 0;
list-style: none;
}
.nav1 a:link { color: #1A4C1A; text-decoration: none;}
.nav1 a:visited { color: #1A4C1A; text-decoration: none;}
.nav1 a:hover { color:#1A4C1A; text-decoration: none;}

.nav1 a.pass:link { color:	#C0C0C0; text-decoration: none;}
.nav1 a.pass:visited { color:	#C0C0C0; text-decoration: none;}
.nav1 a.pass:hover { color:#1A4C1A; text-decoration: none;}

.square{
background-color:#F9F9F9;
padding: 10px;
border: 0.5px solid #777168;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}
</style>
<script type="text/javascript">
var parameters = location.search.substring(1).split("&");
var temp = parameters[0].split("=");
l = unescape(temp[1]);
alert(l);
var id="link_"+"test";
alert(id);
var obj=document.getElementById("id");
alert(obj.style.color);
if(obj!= null && obj != undefined){
alert(obj.style.color);
//link.style.text-decoration="underline";
obj.style.color="#339966";
}
    
function show_div_cat(){
var obj=document.getElementById("cat");
obj.style.display="block";
var link=document.getElementById("link_cat");
//link.style.text-decoration="underline";
link.style.color="#339966";
var status=document.getElementById("status");
status.innerHTML="Locate Product Manually";
}
function showall(){
var obj=document.getElementById("div_0");
obj.style.display="block";
obj=document.getElementById("div_1");
obj.style.display="block";
obj=document.getElementById("div_2");
obj.style.display="block";
obj=document.getElementById("div_3");
obj.style.display="block";
obj=document.getElementById("div_4");
obj.style.display="block";
}

</script>
</head>
<body style="text-align:center; font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:15px; color:#339966;" >
<div id="wrapper" style="width:960px; background-color:#E6F5EB; margin-top:20px; margin-right:auto; margin-left:auto;">
<div style="width:960px; margin-top:20px; margin-right:auto; margin-left:auto;" id="header">
    <div style="margin-top:20px; height:52px;"><img src="./images/wg-s.jpg" style="float:left; margin-right:10px;"><p style="text-align:left; padding-top:20px; font-size:20px; color:#339966; ">
	    Welcome to <b>Wise Guy</b> Product Certification & Verification System</p></div>
    <div style="width:950px; height:20px; margin-right:auto; margin-left:auto; background-color:#339966; padding-top:0px;  padding-left:0px; padding-right:10px"><ul class="nav">
	<li class="l"><a  href="index.html">Home </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="about.html"> About Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="#"> Contact Us </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
	<li class="l"><a  href="javascript: alert('please log in')"> My Search </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
    <li class="r"><a  href="#">Log In</a></li>
    <li class="r"><a  href="#"> Sign Up </a><span style="color:white; font-size:14px; font-weight:bold; margin-right:3px;">| </span></li>
   </ul></div>
</div><!--end div#header-->
<div id="content" style="width:960px; margin-right:auto; margin-left:auto;"> 
	<div style="width:960px;  margin-left:20px; margin-top:10px;">
	<div style="float:left;"><p style="align:left; color:#339966">Your current status: <span id="status" style="">Search on Blue Kenya Fairtrade Organic Coffee sold by Retailer x</span></p></div>
	<div style="clear:both"></div>
	 <ul class="nav1">
	<li class="l"><a  class="pass" href="id.html">Identify Product </a><img src="./images/right-1.ico" style="vertical-align: bottom"></li>
	<li class="l"><a  class="pass"href="source.html"> Trace Product Source </a><img src="./images/right-1.ico" style="vertical-align: bottom"></li>
	<li class="l"><a  href="#"> Find Product Certification Information </a><img src="./images/right-1.ico" style="vertical-align: bottom"></li>
	<li class="l"><a  class="pass" href="criteria.html"> Find Certification Trustworthiness </a></li>
   </ul></div><div style="clear:both"></div>
   <form action="#">
   	<div id="div_0" style="width:960px; margin-top:10px; margin-left:0px; float:left; display:block"><div style="float:left; margin-left:20px;">The Supply Chain of this product (Click on each organization for associated certification information):
     </div>
	</div>
   <div id="div_1" style="margin-left:0px; margin-top:20px; width:960px; float:left; display:block"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Importer: <a id="link_test" style="color:#1A4C1A" href="certify.html">blah blah blah 1</a></span></div>
       <br/><div style="float:left; margin-left:-130px; margin-top:30px;"><img src="./images/down.ico"></div></div>
    <div id="div_2"  style="margin-left:0px; margin-top:10px; width:960px; float:left; display:block"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Exporter: <a id="link_2" href="certify.html">blah blah blah 2</a></span></div>
	   <br/><div style="float:left; margin-left:-120px; margin-top:30px;"><img src="./images/down.ico"></div></div>
	 <div id="div_3" style="margin-left:0px; margin-top:10px; width:960px; float:left; display:block"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Producer: <a  id="link_3" href="certify.html">blah blah blah 3</a></span></div>
	    <br/><div style="float:left; margin-left:-110px; margin-top:30px;"><img src="./images/down.ico"></div></div>
	 <div id="div_4" style="margin-left:0px; margin-top:10px; width:960px; float:left; display:block"><div class="square" style="float:left; margin-left:60px;"><span style="color:#1A4C1A">Producer: <a id="link_4" href="certify.html">blah blah blah 4</a></span></div>
	    </div>
	 
   <div id="bev" style="margin-left:0px; margin-top:30px; width:960px; float:left; display:none"><ul style="list-style:none; text-align:left;">
   <li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a id="link_cof" href="javascript:show_div_cof();">Coffee</a>
     </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a href="#">Coffee Substitute</a>
	 </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a href="#">Tea</a>
	 </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a href="#">Tea Substitute</a>
	 </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a href="#">Soda</a>
	 </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px;  margin-right:5px;"><a href="#">Spring Water</a>
	 </li></ul></div>
   <div id="cof" style="margin-left:0px; margin-top:60px; width:960px; float:left; display:none"><ul style="list-style:none; text-align:left;">
   <li><img src="./images/cof.png" style="vertical-align: bottom; width:40px; margin-right:5px;"><a href="#">Conventional Coffee</a>
     </li><li><img src="./images/green.ico" style="vertical-align: bottom; width:30px; margin-right:10px;"><a id="link_gc" href="javascript:show_div_gc();">Green Coffee</a>
	 </li></ul></div>
    <div id="gc" style="margin-left:0px; margin-top:90px; width:150px; float:left; display:none"><ul style="list-style:none; text-align:left;">
   <li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a id="link_arabica" href="javascript:show_div_arabica();">Arabica</a>
     </li><li><img src="./images/tea.png" style="vertical-align: bottom; width:30px; margin-right:5px;"><a href="#">Robusta</a>
	 </li></ul></div>
	  <div id="arabica" style="position:relative; top:-10px; left:80px; width:350px; float:left; display:none"><ul style="list-style:none; text-align:left;">
   <li><img src="./images/bk.png" style="vertical-align: bottom; width:20px; margin-right:5px; margin-bottom:5px;"><a id="link_q" href="javascript:show_div_q();">True Blue Kenya Fairtrade Organic</a>
     </li><li><img src="./images/bw.png" style="vertical-align: bottom; width:20px; margin-right:5px; margin-bottom:5px;"><a href="#">Blue Whale Standard Coffee</a>
	 </li><li><img src="./images/nd.png" style="vertical-align: bottom; width:20px; margin-right:5px; margin-bottom:5px;"><a href="#">Nonviolent Dove Organic Coffee</a>
	 </li></ul></div><div style="clear:both"></div>
	 <div id="q" style="display:none">
	  	    <a style="color:#339966" href="source.html">Click if you want to trace the produce source</a></div>
   </form>

	
</div><!--end div#content-->
<div style="clear:both"></div>
<div id="footer" style="margin-top:200px;">
<hr class="bottom"/>
<p style="font-size:14px; margin-top:0px; color:#1A4C1A;">Copyright 2013 Wise Guy, All rights reserved.</p>
</div><!--end div#footer-->
</div><!--end div#wrapper-->
</body>